[general]
maxincrement = 7
format = none
splitsize = 0
followlinks = 0
target = /nfs/crzysdrs
purge = log
mountdir = /home/crzysdrs/.local/share/sbackup/mountdir
lockfile = /var/lock/sbackup/sbackup.lock

[exclude]
regex = \.mp3$,\.avi$,\.mpeg$,\.mkv$,\.ogg$,\.iso$,/home/[^/]+?/\.gvfs/,/home/[^/]+?/\.thumbnails/,/home/[^/]+?/\..+/[tT]rash/,/home/[^/]+?/\..+/[cC]ache/,~$,\.o$,\.so$,\.swp$
maxsize = 262144000

[log]
level = 20
file = /home/crzysdrs/.local/share/sbackup/log/sbackup.log

[places]
prefix = /usr

[schedule]

[dirconfig]
/home/crzysdrs/ = 1
/home/crzysdrs/.nobackup/ = 0

[report]
from = SBackup Daemon <crzysdrs@tooka.ext>

