MATCH_ORDER = [
   # (argv or path, pattern, identity)
   ("path", "gitolite-admin",      "gitolite-admin"),
   ("argv", "cs.pdx.edu",          "school"),
   ("argv", "crzysdrs.sytes.net",  "home"),
   ("argv", "blockade",            "home"),
   ("argv", "tooka",               "home"),
   ("argv", "slate",               "home"),
   ("argv", "github.com",          "github"),
   ("argv", "amazonaws",           "amazon"),
   ("argv", "gitlab.com",          "rs_gitlab")
]

SSH_ADD_OPTIONS = {
    # "ident" : "arg",
}
